nano /etc/hosts
1.2.3.4 asim.com

############
# Inventory
############
[nogui]
ubuntu ansible_user=asim ansible_host=asim.com


[lab]
10.11.0.[6:254]    # Ip Range can be setup


[nogui]
ubuntu ansible_user=asim ansible_host=asim.com

#[ec2]
ec2 ansible_host=3.226.250.12 ansible_private_key_file=/mnt/c/Users/Muhammad\ Asim/Desktop/ansible.pem ansible_ssh_user=ec2-user

#[ec2]
ec2 ansible_ssh_host=10.20.1.212 ansible_private_key_file=/root/invaluable-dev.pem ansible_ssh_user=ec2-user host_key_checking=False

# https://docs.ansible.com/ansible/latest/user_guide/connection_details.html
export ANSIBLE_HOST_KEY_CHECKING=False


# Inventory file
[memebers]
member1 ansible_host=10.10.0.240 ansible_private_key_file=hazelcast ansible_ssh_user=ubuntu host_key_checking=false
member2 ansible_host=10.10.1.7 ansible_private_key_file=hazelcast ansible_ssh_user=ubuntu host_key_checking=false

# Ansible Command
ansible -i inventory members -m ping






#############
# Ping module looks for python module on the hosts machines
#############

ansible -m ping all

ansible -i ansible-hosts -m ping nogui

############
# Raw Module not looks for python on the hosts machines
############

ansible -i ansible-hosts -m raw -a uptime nogui

###############
# Shell Module 
################

ansible -i ansible-hosts -m shell -a 'python3 -V' nogui

ansible -i ansible-hosts -m shell -a 'python3 -V' all 

ansible -i inventory members -m shell -a 'ls -l /tmp'

############
# No Module
############

ansible -i ansible-hosts -a whoami nogui


##############
# Become root
##############

ansible -i ansible-hosts -b -a whoami nogui

##################
# command Module
##################

ansible -i ansible-hosts nogui -m command -a "shutdown -r"   # this will not work

ansible -i ansible-hosts nogui -m command -b -a "shutdown -r" # to become root, this will reboot after 1 minute

#######################
# Package Installation
#######################

# Adhoc commands

ansible -i ansible-hosts nogui -b -m apt -a 'name=apache2 state=present'

ansible -i ansible-hosts nogui -b -m apt -a 'name=apache2 state=latest' # This will install latest version

ansible -i ansible-hosts nogui -b -m shell -a 'systemctl status apache2'

ansible -i ansible-hosts nogui -b -m service -a 'name=apache2 enabled=true' # This will enabled the service to startup on boot

ansible -i ansible-hosts nogui -b -m service -a 'name=apache2 state=started' # This will restart the service

ansible -i ansible-hosts nogui -b -m apt -a 'name=apache2 state=absent'  # This will uninstall a package

#######################################################
# Ansible create remote a directory on a remote machine
#######################################################

ansible -i inventory members -m file -a 'path=/tmp/data state=directory'

ansible -i inventory members -m shell -a 'ls -l /tmp'


###########################################
# Ansible Copy a File to a Remote Directory
###########################################

ansible -i inventory members -m copy -a 'src=/home/ubuntu/members/start_aws_hazelcast_member.sh dest=/home/ubuntu'
ansible -i inventory members -m copy -a 'src=/home/ubuntu/members/hazelcast.yaml dest=/home/ubuntu'

ansible -i inventory members -m shell -a 'ls -l /home/ubuntu'
